$softRed: hsl(10, 79%, 65%)
$cyan: hsl(186, 34%, 60%)
$darkBrown: hsl(25, 47%, 15%)
$medBrown: hsl(28, 10%, 53%)
$cream: hsl(27, 66%, 92%)
$paleOrange:hsl(33, 100%, 98%)

*
    // outline: 1px solid #f002
    
.view
    font-family: 'DM Sans', sans-serif
    display: grid
    grid-auto-rows: max-content
    row-gap: 1rem
    padding: 1rem
    padding-top: 4rem
    height: 100%
    width: 100%

    h1
        font-size: 1.5rem
        font-weight: 700   

.balance, .chart
    padding: 1rem
    border-radius: 10px

.balance
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: 0.5rem
    background: $softRed
    color: $paleOrange
    font-weight: 400
    font-size: 0.9rem
    height: fit-content
    padding: 1.25rem

    img
        grid-column: 2
        grid-row: 1 / span 2
        justify-self: end
        height: 40px
        align-self: center

.chart
    background: $paleOrange
    display: grid
    grid-template-rows: min-content auto repeat(2, min-content)
    row-gap: 1rem
    padding: 1.5rem 1rem 0

    h1
        color: $darkBrown
        font-size: 1.3rem
        font-weight: bold
        

    ul
        display: grid
        grid-auto-flow: column
        min-height: 30vh

        li
            text-align: center
            align-self: end
            height: 100%
            width: 100%
            display: grid
            align-items: end
            justify-content: center
            grid-template-rows: auto min-content
            font-size: 0.75rem
            color: gray
            row-gap: 0.5rem

            span
                background: $softRed
                display: block
                border-radius: 2px
                width: 1.75rem
            
                &.cyan
                    background: $cyan

    .details
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        align-items: end
        line-height: 1.25
        border-top: 1px solid $medBrown
        margin-top: 0.5rem
        padding-top: 0.5rem

        p
            color: gray
            font-size: 0.85rem

            &:nth-of-type(2)
                grid-row: span 2
                text-align: right

                span
                    color: black
                    font-weight: 700
                    display: block

        h1
            font-size: 1.65rem
            grid-row: 2
            grid-column: 1
