.view {
  font-family: "DM Sans", sans-serif;
  display: grid;
  grid-auto-rows: max-content;
  row-gap: 1rem;
  padding: 1rem;
  padding-top: 4rem;
  height: 100%;
  width: 100%;
}
.view h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.balance, .chart {
  padding: 1rem;
  border-radius: 10px;
}

.balance {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  background: hsl(10deg, 79%, 65%);
  color: hsl(33deg, 100%, 98%);
  font-weight: 400;
  font-size: 0.9rem;
  height: fit-content;
  padding: 1.25rem;
}
.balance img {
  grid-column: 2;
  grid-row: 1/span 2;
  justify-self: end;
  height: 40px;
  align-self: center;
}

.chart {
  background: hsl(33deg, 100%, 98%);
  display: grid;
  grid-template-rows: min-content auto repeat(2, min-content);
  row-gap: 1rem;
  padding: 1.5rem 1rem 0;
}
.chart h1 {
  color: hsl(25deg, 47%, 15%);
  font-size: 1.3rem;
  font-weight: bold;
}
.chart ul {
  display: grid;
  grid-auto-flow: column;
  min-height: 30vh;
}
.chart ul li {
  text-align: center;
  align-self: end;
  height: 100%;
  width: 100%;
  display: grid;
  align-items: end;
  justify-content: center;
  grid-template-rows: auto min-content;
  font-size: 0.75rem;
  color: gray;
  row-gap: 0.5rem;
}
.chart ul li span {
  background: hsl(10deg, 79%, 65%);
  display: block;
  border-radius: 2px;
  width: 1.75rem;
}
.chart ul li span.cyan {
  background: hsl(186deg, 34%, 60%);
}
.chart .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: end;
  line-height: 1.25;
  border-top: 1px solid hsl(28deg, 10%, 53%);
  margin-top: 0.5rem;
  padding-top: 0.5rem;
}
.chart .details p {
  color: gray;
  font-size: 0.85rem;
}
.chart .details p:nth-of-type(2) {
  grid-row: span 2;
  text-align: right;
}
.chart .details p:nth-of-type(2) span {
  color: black;
  font-weight: 700;
  display: block;
}
.chart .details h1 {
  font-size: 1.65rem;
  grid-row: 2;
  grid-column: 1;
}

/*# sourceMappingURL=ExpensesChart.css.map */
